{
  "schemaVersion": 1,
  "id": "timeinabottle",
  "version": "${version}",
  "name": "Time in a Bottle",
  "description": "Adds the Random Things' Time in a Bottle portable tick accelerator",

  "authors": [
    "alkyaLy"
  ],
  "contributors": [
    "val = int(1)"
  ],

  "contact": {
    "sources": "https://github.com/alkyaly/Time-in-a-Bottle",
    "issues": "https://github.com/alkyaly/Time-in-a-Bottle/issues"
  },

  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.alkyaly.timeinabottle.TimeInABottle"
    ],
    "client": [
      "io.github.alkyaly.timeinabottle.TimeInABottleClient"
    ]
  },

  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19"
  }
}